<html>

  <body>
    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:800px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://knowledgequity.us10.list-manage.com/subscribe/post?u=4453ce0debb1a1a8c9665b006&amp;id=1480455f46&amp;f_id=00c3c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group input-group">
    <strong>General Communications </strong>
    <ul><li>
    <input type="checkbox" value="1" name="group[29617][1]" id="mce-group[29617]-29617-0">
    <label for="mce-group[29617]-29617-0">Exam Preparation and Boot Camp</label>
</li>
</ul>
    <span id="mce-group[29617]-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group input-group">
    <strong>Weekly Study Preparation </strong>
    <ul><li>
    <input type="checkbox" value="2" name="group[29621][2]" id="mce-group[29621]-29621-0">
    <label for="mce-group[29621]-29621-0">Ethics and Governance</label>
</li>
<li>
    <input type="checkbox" value="4" name="group[29621][4]" id="mce-group[29621]-29621-1">
    <label for="mce-group[29621]-29621-1">Strategic Management Accounting</label>
</li>
<li>
    <input type="checkbox" value="8" name="group[29621][8]" id="mce-group[29621]-29621-2">
    <label for="mce-group[29621]-29621-2">Financial Reporting</label>
</li>
<li>
    <input type="checkbox" value="16" name="group[29621][16]" id="mce-group[29621]-29621-3">
    <label for="mce-group[29621]-29621-3">Global Strategy and Leadership</label>
</li>
<li>
    <input type="checkbox" value="32" name="group[29621][32]" id="mce-group[29621]-29621-4">
    <label for="mce-group[29621]-29621-4">Advanced Audit and Assurance</label>
</li>
<li>
    <input type="checkbox" value="64" name="group[29621][64]" id="mce-group[29621]-29621-5">
    <label for="mce-group[29621]-29621-5">Australia Taxation</label>
</li>
<li>
    <input type="checkbox" value="128" name="group[29621][128]" id="mce-group[29621]-29621-6">
    <label for="mce-group[29621]-29621-6">Australia Taxation - Advanced</label>
</li>
<li>
    <input type="checkbox" value="256" name="group[29621][256]" id="mce-group[29621]-29621-7">
    <label for="mce-group[29621]-29621-7">Contemporary Business Issues</label>
</li>
<li>
    <input type="checkbox" value="512" name="group[29621][512]" id="mce-group[29621]-29621-8">
    <label for="mce-group[29621]-29621-8">Financial Risk Management</label>
</li>
<li>
    <input type="checkbox" value="1024" name="group[29621][1024]" id="mce-group[29621]-29621-9">
    <label for="mce-group[29621]-29621-9">Digital Finance</label>
</li>
<li>
    <input type="checkbox" value="2048" name="group[29621][2048]" id="mce-group[29621]-29621-10">
    <label for="mce-group[29621]-29621-10">Digital Finance Digital Certificate</label>
</li>
</ul>
    <span id="mce-group[29621]-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4453ce0debb1a1a8c9665b006_1480455f46" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='STATE';ftypes[3]='text';fnames[4]='COUNTRY';ftypes[4]='text';fnames[5]='COURSE';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </body>
</html>
